<!DOCTYPE html>
<html lang="en">
<head>
	<title>R3cess - Founding The Youth</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
  	margin-bottom: 0;
  	border-radius: 0;
  	background-color: #7fdbff;
  	color: white;
  	padding: 1% 0;
  	font-size: 1.2em;
  	border: 0;
  }
  .navbar-brand{
  	float: left;
  	min-height: 55px;
  	padding: 0 15px 5px;

  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
	color: #FFF;
	background-color: #7fdbff;
	}
	.navbar-inverse .navbar-nav li a{
		color: #333333;
	}
	.carousel-caption{
		top: 50%;
		transform: translateY(-50%);
		text-transform: uppercase;
	}
	.btn{
		font-size: 18px;
		color: #FFF;
		padding: 12px 22px;
		background-color: #7fdbff;
		border: 2px solid #FFF;
	}
	.container{
		margin: 4% auto;
	}
	#icon{
		max-width: 200px;
		margin: 1% auto;
	}
    footer{
    	width: 100%;
    	background-color: #7fdbff;
    	padding: 5%;
    	color: #FFF;
    }
    .fa{
    	padding: 15px;
    	font-size: 30px;
    	color: #FFF;
    }
    .fa:hover{
    	color: #333333;
    	text-decoration: none;
    }

	@media (max-width: 600px){
		.carousel-caption{
			display: none;
		}
		#icon{
			max-width: 150px;
		}
		h2{
			font-size: 1.7em;
		}
	}

  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/recess.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavBar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li> <a href="#">About</a></li>
					<li> <a href="#">Services</a></li>
					<li> <a href="#">Testimonials</a></li>
					<li> <a href="#footer">Contact</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/mountains.png">
				<div class="carousel-caption">
					<h1>get to know r3cess</h1>
					<br>
					<button type="button" class="btn btn-default">Get Started</button>
				</div>
			</div> <!-- End Active-->
			<div class="item">
				<img src="img/snow.png">
			</div>
			<div class="item">
				<img src="img/red.png">
			</div>
		</div>
		<!-- Start Slider Controls-->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div><!-- end of slider-->
	

	<!-- <div class="container text-center">
		<h2>What We're Using</h2>
		<div class="row">
			<div class="col-sm-4">
				<img src="img/html5.png" id="icon">
				<h4>HTML5</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/bootstrap.png" id="icon">
				<h4>Bootstrap</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/css3.png" id="icon">
				<h4>CSS3</h4>
			</div>
		</div>
	</div> -->

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>Major Keys to Success</h4>
				<p>I told you all this before, when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. Hammock talk come soon. Let’s see what Chef Dee got that they don’t want us to eat. Egg whites, turkey sausage, wheat toast, water.</p>
				<p>Khaled Ipsum is a major key to success. Fan luv. They key is to have every key, the key to open every door. A major key, never panic. Don’t panic, when it gets crazy and rough, don’t panic, stay calm. Find peace, life is like a water fall, you’ve gotta flow. Fan luv. They key is to have every key, the key to open every door. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up. </p>
			</div>
			<div class="col-md-6">
				<img src="img/pink-girl.jpg" class="img-responsive">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="img/dad-kid.jpg" class="img-responsive">
			</div>
			<div class="col-md-6">
				<h4> Success</h4>
				<p>I told you all this before, when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. Hammock talk come soon. Let’s see what Chef Dee got that they don’t want us to eat. Egg whites, turkey sausage, wheat toast, water.</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>Major Keys to Success</h4>
				<p>I told you all this before, when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. Hammock talk come soon. Let’s see what Chef Dee got that they don’t want us to eat. Egg whites, turkey sausage, wheat toast, water.</p>
				<p>Khaled Ipsum is a major key to success. Fan luv. They key is to have every key, the key to open every door. A major key, never panic. Don’t panic, when it gets crazy and rough, don’t panic, stay calm. Find peace, life is like a water fall, you’ve gotta flow. Fan luv. They key is to have every key, the key to open every door. They will try to close the door on you, just open it. You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up. </p>
			</div>
			<div class="col-md-6">
				<img src="img/kid-glasses.jpg" class="img-responsive">
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center" name="footer">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact Us</h3>
				<br>
				<h4>Our Address and Contact Here</h4>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-yoututbe"></a>
			</div>
			<div class="col-sm-4">
				<img src="img/pencil.png" class="icon">
			</div>
	</footer>

	
	




</body>
</html>